{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "E commerce SON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "son",
    "school",
    "of",
    "net",
    "node.js",
    "api"
  ],
  "author": "Leonan Luppi <SON>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "mongoose": "^4.5.3",
    "morgan": "^1.7.0",
    "xml2js": "^0.4.17"
  }
}
